<html>
    <head>

    </head>
    <body>
     <form>
         <input id="red" type="radio" name="Color" value="red" checked>
         <label for="red">red</label>
        <input id="blue" type="radio" name="Color" value="blue" checked>
         <label for="blue">blue</label> 
         
         <input id="dog" type="checkbox" name="animals" value="dog" checked>
         <label for="dog">dog</label>
         <input id="cat" type="checkbox" name="animals" value="cat">
         <label for="cat">cat</label>
         <input id="frog" type="checkbox" name="animals" value="frog">
         <label for="frog">frog</label> 

         <input type="text" name="textbox" placeholder="Jhon@gmail.com" required>
         <button type="submit">submit</button>
     </form>
    </body>
</html>
